{
  "name": "cordova-plugin-portfinder",
  "version": "1.0.1",
  "description": "Cordova Portfinder Plugin",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-portfinder",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group4Business/cordova-plugin-portfinder.git"
  },
  "bugs": {
    "url": "https://github.com/Group4Business/cordova-plugin-portfinder/issues"
  },
  "keywords": [
    "cordova",
    "portfinder",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "test": "npm run eslint",
    "eslint": "node node_modules/eslint/bin/eslint www && node node_modules/eslint/bin/eslint src && node node_modules/eslint/bin/eslint tests"
  },
  "author": "Group4Business",
  "license": "MIT",
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
